PORT = 4040
MONGODBURL = mongodb://localhost:27017
DatabaseName = test
cronStatus= 'TRUE'
_Local_Port_ = 4040
enviroment = Local
algorithm = aes-256-cbc
key = ippopaytasknodejs

Domain = http://localhost:4040
